.exercise-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 10px;
}
.cart-container {
    color: white;
    background-color: black;
    width: 400px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .exercise-container {
        display: flex;
        flex-direction: column;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
       
    }
}

@media only screen and (min-width: 768px) {
    .exercise-container {
        display: flex;
        flex-direction: column;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1200px) {
    .exercise-container {
        display: flex;
        flex-direction: row;
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        
    }
}